rules = [
DisableSyntax,
LeakingImplicitClassVal,
NoValInForComprehension,
OrganizeImports,
RemoveUnused,
]

# Disable Syntax
DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noNulls = true
DisableSyntax.noReturns = false
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = false
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = false
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = false
DisableSyntax.regex = []

OrganizeImports.blankLines = Auto
OrganizeImports.expandRelative = false
OrganizeImports.groupExplicitlyImportedImplicitsSeparately = false
OrganizeImports.groupedImports = Explode
OrganizeImports.groups = [
   "re:javax?\\."
   "scala."
   "scala.meta."
   "*"
]
OrganizeImports.importSelectorsOrder = Ascii
OrganizeImports.importsOrder = Ascii
OrganizeImports.preset = DEFAULT
OrganizeImports.removeUnused = true
OrganizeImports.targetDialect = Scala3
